Assemblies                                 final.contigs
Aquimarina_sp._22II-S11-z7                 3254.07      
Bacillus_thuringiensis_BMB171              -            
Desulfuromonas_acetoxidans_DSM_684         0.00         
Formosa_sp._LMG_28520                      2774.43      
Geobacter_pickeringii                      4651.16      
Ilumatobacter_coccineus_YM16-304           2695.09      
Ilumatobacter_fluminis                     2813.73      
Ilumatobacter_nonamiensis_YM16-303         2580.07      
Leisingera_caerulea_DSM_24564              2905.10      
Luminiphilus_syltensis_NOR5-1B             2927.01      
Magnetococcus_marinus_MC-1                 -            
Marivita_cryptomonadis                     2662.12      
Marixanthomonas_ophiurae                   1841.62      
Nitrospina_sp._SCGC_AAA288-L16             2966.10      
Photobacterium_frigidiphilum               1324.50      
Polaribacter_sp._MED152                    1395.35      
Porticoccus_hydrocarbonoclasticus_MCTG13d  4310.34      
Roseovarius_sp._A-2                        2494.62      
Shewanella_amazonensis_SB2B                0.00         
Spongiibacter_tropicus_DSM_19543           330.03       
Syntrophus_aciditrophicus                  -            
bacterium_DY22613                          1075.27      
gamma_proteobacterium_SCGC_AB-629-P17      2954.21      
marine_gamma_proteobacterium_HTCC2080      3063.97      
