Assemblies                                 final.contigs
Aquimarina_sp._22II-S11-z7                 0.00         
Bacillus_thuringiensis_BMB171              -            
Desulfuromonas_acetoxidans_DSM_684         0.00         
Formosa_sp._LMG_28520                      0.00         
Geobacter_pickeringii                      0.00         
Ilumatobacter_coccineus_YM16-304           0.00         
Ilumatobacter_fluminis                     0.00         
Ilumatobacter_nonamiensis_YM16-303         0.00         
Leisingera_caerulea_DSM_24564              0.00         
Luminiphilus_syltensis_NOR5-1B             0.00         
Magnetococcus_marinus_MC-1                 -            
Marivita_cryptomonadis                     0.00         
Marixanthomonas_ophiurae                   0.00         
Nitrospina_sp._SCGC_AAA288-L16             0.00         
Photobacterium_frigidiphilum               0.00         
Polaribacter_sp._MED152                    0.00         
Porticoccus_hydrocarbonoclasticus_MCTG13d  0.00         
Roseovarius_sp._A-2                        0.00         
Shewanella_amazonensis_SB2B                0.00         
Spongiibacter_tropicus_DSM_19543           0.00         
Syntrophus_aciditrophicus                  -            
bacterium_DY22613                          0.00         
gamma_proteobacterium_SCGC_AB-629-P17      0.00         
marine_gamma_proteobacterium_HTCC2080      0.00         
