Assemblies                                 final.contigs
Aquimarina_sp._22II-S11-z7                 2.252        
Bacillus_thuringiensis_BMB171              -            
Desulfuromonas_acetoxidans_DSM_684         5.806        
Formosa_sp._LMG_28520                      1.990        
Geobacter_pickeringii                      1.872        
Ilumatobacter_coccineus_YM16-304           1.808        
Ilumatobacter_fluminis                     1.626        
Ilumatobacter_nonamiensis_YM16-303         1.547        
Leisingera_caerulea_DSM_24564              2.113        
Luminiphilus_syltensis_NOR5-1B             1.373        
Magnetococcus_marinus_MC-1                 -            
Marivita_cryptomonadis                     1.306        
Marixanthomonas_ophiurae                   2.153        
Nitrospina_sp._SCGC_AAA288-L16             1.000        
Photobacterium_frigidiphilum               2.331        
Polaribacter_sp._MED152                    1.000        
Porticoccus_hydrocarbonoclasticus_MCTG13d  1.000        
Roseovarius_sp._A-2                        2.866        
Shewanella_amazonensis_SB2B                1.000        
Spongiibacter_tropicus_DSM_19543           1.000        
Syntrophus_aciditrophicus                  -            
bacterium_DY22613                          1.000        
gamma_proteobacterium_SCGC_AB-629-P17      1.267        
marine_gamma_proteobacterium_HTCC2080      1.479        
