Assemblies                                 final.contigs
Aquimarina_sp._22II-S11-z7                 0.014        
Bacillus_thuringiensis_BMB171              -            
Desulfuromonas_acetoxidans_DSM_684         0.004        
Formosa_sp._LMG_28520                      0.019        
Geobacter_pickeringii                      0.002        
Ilumatobacter_coccineus_YM16-304           0.051        
Ilumatobacter_fluminis                     0.074        
Ilumatobacter_nonamiensis_YM16-303         0.052        
Leisingera_caerulea_DSM_24564              0.058        
Luminiphilus_syltensis_NOR5-1B             0.083        
Magnetococcus_marinus_MC-1                 -            
Marivita_cryptomonadis                     0.064        
Marixanthomonas_ophiurae                   0.016        
Nitrospina_sp._SCGC_AAA288-L16             0.057        
Photobacterium_frigidiphilum               0.005        
Polaribacter_sp._MED152                    0.007        
Porticoccus_hydrocarbonoclasticus_MCTG13d  0.005        
Roseovarius_sp._A-2                        0.051        
Shewanella_amazonensis_SB2B                0.002        
Spongiibacter_tropicus_DSM_19543           0.008        
Syntrophus_aciditrophicus                  -            
bacterium_DY22613                          0.003        
gamma_proteobacterium_SCGC_AB-629-P17      0.048        
marine_gamma_proteobacterium_HTCC2080      0.083        
