Assemblies                                 final.contigs
Aquimarina_sp._22II-S11-z7                 1841         
Bacillus_thuringiensis_BMB171              -            
Desulfuromonas_acetoxidans_DSM_684         807          
Formosa_sp._LMG_28520                      5303         
Geobacter_pickeringii                      13479        
Ilumatobacter_coccineus_YM16-304           9123         
Ilumatobacter_fluminis                     8045         
Ilumatobacter_nonamiensis_YM16-303         1355         
Leisingera_caerulea_DSM_24564              2250         
Luminiphilus_syltensis_NOR5-1B             12904        
Magnetococcus_marinus_MC-1                 -            
Marivita_cryptomonadis                     2250         
Marixanthomonas_ophiurae                   2087         
Nitrospina_sp._SCGC_AAA288-L16             5267         
Photobacterium_frigidiphilum               2738         
Polaribacter_sp._MED152                    1213         
Porticoccus_hydrocarbonoclasticus_MCTG13d  2179         
Roseovarius_sp._A-2                        1241         
Shewanella_amazonensis_SB2B                1045         
Spongiibacter_tropicus_DSM_19543           4433         
Syntrophus_aciditrophicus                  -            
bacterium_DY22613                          1599         
gamma_proteobacterium_SCGC_AB-629-P17      3777         
marine_gamma_proteobacterium_HTCC2080      12069        
not_aligned                                173476       
