Assemblies                                 final.contigs
Aquimarina_sp._22II-S11-z7                 353          
Bacillus_thuringiensis_BMB171              -            
Desulfuromonas_acetoxidans_DSM_684         74           
Formosa_sp._LMG_28520                      353          
Geobacter_pickeringii                      86           
Ilumatobacter_coccineus_YM16-304           977          
Ilumatobacter_fluminis                     715          
Ilumatobacter_nonamiensis_YM16-303         977          
Leisingera_caerulea_DSM_24564              1387         
Luminiphilus_syltensis_NOR5-1B             585          
Magnetococcus_marinus_MC-1                 -            
Marivita_cryptomonadis                     1387         
Marixanthomonas_ophiurae                   207          
Nitrospina_sp._SCGC_AAA288-L16             678          
Photobacterium_frigidiphilum               144          
Polaribacter_sp._MED152                    134          
Porticoccus_hydrocarbonoclasticus_MCTG13d  116          
Roseovarius_sp._A-2                        632          
Shewanella_amazonensis_SB2B                77           
Spongiibacter_tropicus_DSM_19543           80           
Syntrophus_aciditrophicus                  -            
bacterium_DY22613                          93           
gamma_proteobacterium_SCGC_AB-629-P17      570          
marine_gamma_proteobacterium_HTCC2080      1345         
