Assemblies                                 final.contigs
Aquimarina_sp._22II-S11-z7                 1081         
Bacillus_thuringiensis_BMB171              -            
Desulfuromonas_acetoxidans_DSM_684         139          
Formosa_sp._LMG_28520                      830          
Geobacter_pickeringii                      161          
Ilumatobacter_coccineus_YM16-304           2724         
Ilumatobacter_fluminis                     3979         
Ilumatobacter_nonamiensis_YM16-303         2325         
Leisingera_caerulea_DSM_24564              3566         
Luminiphilus_syltensis_NOR5-1B             3016         
Magnetococcus_marinus_MC-1                 -            
Marivita_cryptomonadis                     2932         
Marixanthomonas_ophiurae                   693          
Nitrospina_sp._SCGC_AAA288-L16             1180         
Photobacterium_frigidiphilum               302          
Polaribacter_sp._MED152                    215          
Porticoccus_hydrocarbonoclasticus_MCTG13d  116          
Roseovarius_sp._A-2                        2877         
Shewanella_amazonensis_SB2B                77           
Spongiibacter_tropicus_DSM_19543           303          
Syntrophus_aciditrophicus                  -            
bacterium_DY22613                          93           
gamma_proteobacterium_SCGC_AB-629-P17      858          
marine_gamma_proteobacterium_HTCC2080      3049         
