Assemblies                                 final.contigs
Aquimarina_sp._22II-S11-z7                 6445         
Bacillus_thuringiensis_BMB171              -            
Desulfuromonas_acetoxidans_DSM_684         0            
Formosa_sp._LMG_28520                      8219         
Geobacter_pickeringii                      15344        
Ilumatobacter_coccineus_YM16-304           23840        
Ilumatobacter_fluminis                     30316        
Ilumatobacter_nonamiensis_YM16-303         3599         
Leisingera_caerulea_DSM_24564              5435         
Luminiphilus_syltensis_NOR5-1B             38847        
Magnetococcus_marinus_MC-1                 -            
Marivita_cryptomonadis                     4643         
Marixanthomonas_ophiurae                   7612         
Nitrospina_sp._SCGC_AAA288-L16             14441        
Photobacterium_frigidiphilum               3783         
Polaribacter_sp._MED152                    1213         
Porticoccus_hydrocarbonoclasticus_MCTG13d  2179         
Roseovarius_sp._A-2                        2256         
Shewanella_amazonensis_SB2B                1045         
Spongiibacter_tropicus_DSM_19543           7345         
Syntrophus_aciditrophicus                  -            
bacterium_DY22613                          1599         
gamma_proteobacterium_SCGC_AB-629-P17      6328         
marine_gamma_proteobacterium_HTCC2080      15418        
