Assemblies                                 final.contigs
Aquimarina_sp._22II-S11-z7                 7597         
Bacillus_thuringiensis_BMB171              -            
Desulfuromonas_acetoxidans_DSM_684         807          
Formosa_sp._LMG_28520                      9469         
Geobacter_pickeringii                      15344        
Ilumatobacter_coccineus_YM16-304           27686        
Ilumatobacter_fluminis                     35312        
Ilumatobacter_nonamiensis_YM16-303         6741         
Leisingera_caerulea_DSM_24564              11507        
Luminiphilus_syltensis_NOR5-1B             46012        
Magnetococcus_marinus_MC-1                 -            
Marivita_cryptomonadis                     8907         
Marixanthomonas_ophiurae                   8248         
Nitrospina_sp._SCGC_AAA288-L16             15995        
Photobacterium_frigidiphilum               4329         
Polaribacter_sp._MED152                    1849         
Porticoccus_hydrocarbonoclasticus_MCTG13d  2179         
Roseovarius_sp._A-2                        8121         
Shewanella_amazonensis_SB2B                1045         
Spongiibacter_tropicus_DSM_19543           8313         
Syntrophus_aciditrophicus                  -            
bacterium_DY22613                          1599         
gamma_proteobacterium_SCGC_AB-629-P17      6898         
marine_gamma_proteobacterium_HTCC2080      21362        
not_aligned                                113151420    
