Assemblies                                         final.contigs
Blastopirellula_marina                             -            
Dasania_marina_DSM_21967                           1968.50      
Dehalogenimonas_lykanthroporepellens_BL-DC-9       -            
Flavobacterium_subsaxonicum_WB_4.1-42___DSM_21790  2540.42      
Formosa_algae                                      1789.71      
Gimesia_maris                                      4186.80      
Ilumatobacter_fluminis                             1197.60      
Ilumatobacter_nonamiensis_YM16-303                 4733.73      
Oceanibaculum_pacificum                            -            
Ochrobactrum_grignonense                           -            
Planctomyces_maris_DSM_8797                        4186.80      
Rhodobacteraceae_bacterium_HIMB11                  3183.79      
Shewanella_amazonensis_SB2B                        -            
Shewanella_woodyi_ATCC_51908                       -            
Sulfitobacter_sp._NAS-14.1                         2831.76      
Synechococcus_sp._WH_7803                          2272.98      
Syntrophus_aciditrophicus                          0.00         
Vibrio_sinaloensis                                 2226.62      
endosymbiont_of_Ridgeia_piscesae                   2589.00      
gamma_proteobacterium_BDW918                       0.00         
marine_gamma_proteobacterium_HTCC2080              2494.39      
