Assemblies                                         final.contigs
Blastopirellula_marina                             -            
Dasania_marina_DSM_21967                           0.00         
Dehalogenimonas_lykanthroporepellens_BL-DC-9       -            
Flavobacterium_subsaxonicum_WB_4.1-42___DSM_21790  0.00         
Formosa_algae                                      0.00         
Gimesia_maris                                      0.00         
Ilumatobacter_fluminis                             0.00         
Ilumatobacter_nonamiensis_YM16-303                 0.00         
Oceanibaculum_pacificum                            -            
Ochrobactrum_grignonense                           -            
Planctomyces_maris_DSM_8797                        0.00         
Rhodobacteraceae_bacterium_HIMB11                  0.00         
Shewanella_amazonensis_SB2B                        -            
Shewanella_woodyi_ATCC_51908                       -            
Sulfitobacter_sp._NAS-14.1                         0.00         
Synechococcus_sp._WH_7803                          0.00         
Syntrophus_aciditrophicus                          0.00         
Vibrio_sinaloensis                                 0.00         
endosymbiont_of_Ridgeia_piscesae                   0.00         
gamma_proteobacterium_BDW918                       0.00         
marine_gamma_proteobacterium_HTCC2080              0.00         
