Assemblies                                         final.contigs
Blastopirellula_marina                             -            
Dasania_marina_DSM_21967                           1.311        
Dehalogenimonas_lykanthroporepellens_BL-DC-9       -            
Flavobacterium_subsaxonicum_WB_4.1-42___DSM_21790  4.540        
Formosa_algae                                      3.545        
Gimesia_maris                                      1.031        
Ilumatobacter_fluminis                             1.000        
Ilumatobacter_nonamiensis_YM16-303                 1.000        
Oceanibaculum_pacificum                            -            
Ochrobactrum_grignonense                           -            
Planctomyces_maris_DSM_8797                        1.031        
Rhodobacteraceae_bacterium_HIMB11                  2.293        
Shewanella_amazonensis_SB2B                        -            
Shewanella_woodyi_ATCC_51908                       -            
Sulfitobacter_sp._NAS-14.1                         1.411        
Synechococcus_sp._WH_7803                          1.533        
Syntrophus_aciditrophicus                          1.000        
Vibrio_sinaloensis                                 1.119        
endosymbiont_of_Ridgeia_piscesae                   5.803        
gamma_proteobacterium_BDW918                       9.177        
marine_gamma_proteobacterium_HTCC2080              1.856        
