Assemblies                                         final.contigs
Blastopirellula_marina                             -            
Dasania_marina_DSM_21967                           0.006        
Dehalogenimonas_lykanthroporepellens_BL-DC-9       -            
Flavobacterium_subsaxonicum_WB_4.1-42___DSM_21790  0.009        
Formosa_algae                                      0.031        
Gimesia_maris                                      0.008        
Ilumatobacter_fluminis                             0.003        
Ilumatobacter_nonamiensis_YM16-303                 0.004        
Oceanibaculum_pacificum                            -            
Ochrobactrum_grignonense                           -            
Planctomyces_maris_DSM_8797                        0.008        
Rhodobacteraceae_bacterium_HIMB11                  0.089        
Shewanella_amazonensis_SB2B                        -            
Shewanella_woodyi_ATCC_51908                       -            
Sulfitobacter_sp._NAS-14.1                         0.045        
Synechococcus_sp._WH_7803                          0.381        
Syntrophus_aciditrophicus                          0.003        
Vibrio_sinaloensis                                 0.045        
endosymbiont_of_Ridgeia_piscesae                   0.009        
gamma_proteobacterium_BDW918                       0.002        
marine_gamma_proteobacterium_HTCC2080              0.100        
