Assemblies                                         final.contigs
Blastopirellula_marina                             -            
Dasania_marina_DSM_21967                           2893         
Dehalogenimonas_lykanthroporepellens_BL-DC-9       -            
Flavobacterium_subsaxonicum_WB_4.1-42___DSM_21790  1842         
Formosa_algae                                      4881         
Gimesia_maris                                      2945         
Ilumatobacter_fluminis                             2854         
Ilumatobacter_nonamiensis_YM16-303                 1601         
Oceanibaculum_pacificum                            -            
Ochrobactrum_grignonense                           -            
Planctomyces_maris_DSM_8797                        2945         
Rhodobacteraceae_bacterium_HIMB11                  1809         
Shewanella_amazonensis_SB2B                        -            
Shewanella_woodyi_ATCC_51908                       -            
Sulfitobacter_sp._NAS-14.1                         2687         
Synechococcus_sp._WH_7803                          2571         
Syntrophus_aciditrophicus                          2713         
Vibrio_sinaloensis                                 3052         
endosymbiont_of_Ridgeia_piscesae                   669          
gamma_proteobacterium_BDW918                       725          
marine_gamma_proteobacterium_HTCC2080              2893         
not_aligned                                        128464       
