Assemblies                                         final.contigs
Blastopirellula_marina                             -            
Dasania_marina_DSM_21967                           6880         
Dehalogenimonas_lykanthroporepellens_BL-DC-9       -            
Flavobacterium_subsaxonicum_WB_4.1-42___DSM_21790  4711         
Formosa_algae                                      21876        
Gimesia_maris                                      3509         
Ilumatobacter_fluminis                             5036         
Ilumatobacter_nonamiensis_YM16-303                 2485         
Oceanibaculum_pacificum                            -            
Ochrobactrum_grignonense                           -            
Planctomyces_maris_DSM_8797                        3509         
Rhodobacteraceae_bacterium_HIMB11                  10176        
Shewanella_amazonensis_SB2B                        -            
Shewanella_woodyi_ATCC_51908                       -            
Sulfitobacter_sp._NAS-14.1                         5677         
Synechococcus_sp._WH_7803                          21303        
Syntrophus_aciditrophicus                          2713         
Vibrio_sinaloensis                                 5209         
endosymbiont_of_Ridgeia_piscesae                   1793         
gamma_proteobacterium_BDW918                       725          
marine_gamma_proteobacterium_HTCC2080              17763        
not_aligned                                        89947320     
